<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Username and Passoword generator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: tomato;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .container .form,
        .container .tambahData {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .form .button-action,
        .tambahData .button-action {
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        button {
            cursor: pointer;
            padding: 12px 30px;
            border: none;
            border-radius: 2px;
            font-size: 1rem;
        }

        input {
            padding: 10px 40px;
            border: none;
        }

        table tr.table-child {
            display: flex;
            flex-direction: row;

        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">l
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <h1 id="confirm">Welcome......</h1>
        <div class="form">
            <input type="text" placeholder="Usernamame" id="username">
            <input type="password" placeholder="password" id="pass">
            <div class="button-action">
                <button onclick="login()" id="submit">Login</button>
                <button onclick="clearDocument()" id="logout">back to Login</button>

            </div>
        </div>
        <div class="tambahData">
            <input type="text" placeholder="Usernamame" id="username-tambah">
            <input type="password" placeholder="password" id="pass-tambah">
            <div class="button-action">
                <button onclick="tambahData()" id="createData">CreateData</button>
            </div>
        </div>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">username</th>
                    <th scope="col">password</th>

                </tr>
            </thead>
            <tbody class="table-body">
            </tbody>
        </table>
    </div>



    <script src="scripts.js">
    </script>
</body>

</html>